version: '3'
services:
  littlehelper:
    build:
      context: /home/rocky/DBB/src/Dockerfile

  reviewbot:
    build:
      context: /home/rocky/ReviewBot/src/Dockerfile
  
  warnbot:
    build:
      context: /home/rocky/WarnBot/src/Dockerfile  
