version: '3'
services:
  LittleHelper:
    build:
      context: /home/ole/Dokumente/VscProjekte/DiscordBot/DBB/src/Dockerfile  # Path to the directory containing the Dockerfile for bot1

  ReviewBot:
    build:
      context: /home/ole/Dokumente/VscProjekte/DiscordBot/ReviewBotPython/src/Dockerfile # Path to the directory containing the Dockerfile for bot2

  WarnBot:
    build:
      context: /home/ole/Dokumente/VscProjekte/DiscordBot/WarnBot/src/Dockerfile  # Path to the directory containing the Dockerfile for bot3
